{
  "redirects": [
    {
      "source": "/studio",
      "destination": "https://alsoadaa.sanity.studio",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}